# testApi

./: testApi.sln
DynamoBusiness/: DynamoBusiness.csproj  DynamoClient.cs
TempCommon/: TempCommon.csproj  esp8266Data.cs
TempLibData/Models/: Class1.cs
TemperatureCheck/: TemperatureCheck.csproj
TemperatureCheck/Controllers/: HomeController.cs  esp8266DataController.cs  esp8266GraphController.cs
TemperatureCheck/Models/: DataPoint.cs  ErrorViewModel.cs
TemperatureCheck/Properties/: launchSettings.json
TemperatureCheck/Views/: _ViewImports.cshtml
TemperatureCheck/Views/Shared/: _Layout.cshtml
TemperatureCheck/Views/esp8266Data/: Index.cshtml
TemperatureCheck/Views/esp8266Graph/: Index.cshtml
testApi/: Program.cs  appsettings.json  testApi.csproj  testApi.http
testApi/Controllers/: esp8266DataController.cs
testApi/Models/: esp8266Data.cs
testApi/Properties/: launchSettings.json
